# SERVER
SERVER_PORT=8080
SERVER_BIND=0.0.0.0
SERVER_API_TOKEN=secret_token

# GATEWAYS FOR "STORE1" - XENDIT
GATEWAY_STORE1_XENDIT_API_KEY=xnd_live_abc123
GATEWAY_STORE1_XENDIT_WEBHOOK_TOKEN=token1
GATEWAY_STORE1_XENDIT_CALLBACK_URLS=https://site1.com/callback
GATEWAY_STORE1_XENDIT_NOTIFICATION_WEBHOOKS=https://discord.com/api/webhooks/aaa,https://hooks.slack.com/bbb

# GATEWAYS FOR "STORE1" - PAYPAL
GATEWAY_STORE1_PAYPAL_API_ID=EXAMPLE_API_ID
GATEWAY_STORE1_PAYPAL_API_KEY=EXAMPLE_API_KEY
GATEWAY_STORE1_PAYPAL_SANDBOX=false
GATEWAY_STORE1_PAYPAL_WEBHOOK_TOKEN=EXAMPLE_WEBHOOK_TOKEN
GATEWAY_STORE1_PAYPAL_CALLBACK_URLS=https://example.com/paypal/callback
GATEWAY_STORE1_PAYPAL_NOTIFICATION_WEBHOOKS=https://discord.com/api/webhooks/ccc
