# SERVER
SERVER_PORT=8080
SERVER_BIND=0.0.0.0
SERVER_API_TOKEN=secret_token

# GATEWAYS FOR "STORE1"
GATEWAY_STORE1_XENDIT_API_KEY=xnd_live_abc123
GATEWAY_STORE1_XENDIT_WEBHOOK_TOKENS=token1,token2
GATEWAY_STORE1_XENDIT_CALLBACK_URLS=https://site1.com/callback

# GATEWAYS FOR "STORE1" PAYPAL (Example Values)
GATEWAY_STORE1_PAYPAL_API_ID=EXAMPLE_API_ID
GATEWAY_STORE1_PAYPAL_API_KEY=EXAMPLE_API_KEY
GATEWAY_STORE1_PAYPAL_SANDBOX=false
GATEWAY_STORE1_PAYPAL_WEBHOOK_TOKENS=EXAMPLE_WEBHOOK_TOKEN
GATEWAY_STORE1_PAYPAL_CALLBACK_URLS=https://example.com/paypal/callback
